spring.application.name=service-config
server.port=9988
spring.cloud.config.server.git.uri=https://github.com/abdeljalilelmouden/cloud-config-git
spring.cloud.discovery.enabled=true
spring.client.service-url.defaultZone=http://localhost:8761/eureka
